<html>
  <head>
    <meta charset="utf-8" />
    <title>Help</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Cara Menggunakan Aplikasi</h1>
    <p>agar mode Perspective terlihat jelas, lakukan translasi pada sumbu Z dengan mengurangi nilai translasi sampai objek terlihat secara keseluruhan</p>
    <div>
        <h2>1. Load dan Save Objek</h2>
        <p>Load objek digunakan untuk melakukan load terhadap objek yang dipilih dan Save objek digunakan untuk menyimpan objek yang sudah ada</p>
        <ul>
            <li>Load : Menekan tombol load kemudian memilih objek dalam bentuk file json pada folder object</li>
            <li>Save : Menekan tombol save kemudian ojek akan didownload secara otomatis dalam bentuk file json</li>
        </ul>
    </div>  
    <div>
        <h2>2. View Control</h2>
        <p>Terdapat 3 fitur pada View Control yaitu Angle untuk melakukan rotasi terhadap objek, Translate untuk melakukan translasi terhadap objek dan Scale untuk melakukan scaling objek</p>
        <ul>
            <li>Angle X : mengatur derajat objek terhadap sumbu X</li>
            <li>Angle Y : mengatur derajat objek terhadap sumbu X</li>
            <li>Angle Z : mengatur derajat objek terhadap sumbu X</li>
            <li>Translate X : mengatur perpindahan objek pada posisi X</li>
            <li>Translate Y : mengatur perpindahan objek pada posisi Y</li>
            <li>Translate Z : mengatur perpindahan objek pada posisi Y</li>
            <li>Scale X : mengatur ukuran objek untuk sumbu X</li>
            <li>Scale Y : mengatur ukuran objek untuk sumbu Y</li>
            <li>Scale Z : mengatur ukuran objek untuk sumbu Z</li>
        </ul>
    </div>
    <div>
        <h2>3. Camera Control</h2>
        <p>Terdapat 2 fitur yaitu Camera untuk mengubah posisi view terhadap objek dan Camera Radius untuk mengatur radius view</p>
        <ul>
            <li>Camera X : mengubah posisi view terhadap sumbu X</li>
            <li>Camera Y : mengubah posisi view terhadap sumbu Y</li>
            <li>Camera Z : mengubah posisi view terhadap sumbu Z</li>
            <li>Camera Radius : melakukan zoom in dan zoom out terhadap objek</li>
        </ul>
    </div>
    <div>
      <h2>4. Tipe Proyeksi</h2>
      <p>Terdapat 3 tipe proyeksi yang bisa dipilih yaitu Orthographic, Perspective dan Oblique. Untuk memilih, dapat memakai dropdown yang ada.</p>
    </div>
    <div>
      <h2>5. Shading</h2>
      <p>Shading digunakan untuk mengaktifkan atau menonaktifkan efek shading terhadap objek</p>
      <p>Untuk mengaktifkan, klik tombol Toggle Shading.</p>
    </div>
    <div>
        <h2>6. Animasi</h2>
        <p>Animasi digunakan untuk melakukan animasi rotasi pada objek. Terdapat 4 tombol untuk animasi yaitu:</p>
        <ul>
            <li>Rotate X : melakukan animasi rotasi terhadap sumbu X</li>
            <li>Rotate Y : melakukan animasi rotasi terhadap sumbu Y</li>
            <li>Rotate Z : melakukan animasi rotasi terhadap sumbu Z</li>
            <li>Toggle Animation : mengaktifkan atau menonaktifkan animasi</li>
        </ul>
    </div>
    <div>   
        <h2>7. Reset Default</h2>
        <p>Reset Default digunakan untuk mengembalikan pengaturan objek ke awal</p>
    </div>
  </body>
</html>
